VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=https://***.com/s-boot
VUE_APP_SOCKET_URL=https://***.com
VUE_APP_SOCKET_PATH=/s-boot/ws
VUE_APP_SERVER_NAME='s-boot'
VUE_APP_SERVER_NICK_NAME='Production environment'